; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Versuch async Webservers mit Update OTA
default_envs = esp32-led-controller-d

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -D DEBUG
extra_flags_r = -O3 -D RELEASE


[env:esp32-led-controller-d]
extra_scripts = pre:buildcount.py
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=c++11  ${common.extra_flags_d}
build_type = ${common.build_type_d}
debug_tool = ftdi
lib_deps = 
	me-no-dev/AsyncTCP@~1.1.1
	me-no-dev/ESP Async WebServer@~1.2.3
	ottowinter/AsyncTCP-esphome@1.1.1
	ottowinter/ArduinoJson-esphomelib@~6.15.2

[env:esp32-led-controller-r]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=c++11  ${common.extra_flags_r}
build_type = ${common.build_type_r}
lib_deps = 
	me-no-dev/AsyncTCP@~1.1.1
	me-no-dev/ESP Async WebServer@~1.2.3
	ottowinter/AsyncTCP-esphome@1.1.1
	ottowinter/ArduinoJson-esphomelib@~6.15.2


[env:esp32-led-controller-r-ota]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = led-wozi.fritz.box
upload_protocol = espota
build_flags = -std=c++11  ${common.extra_flags_r}
build_type = ${common.build_type_r}
lib_deps = 
	me-no-dev/AsyncTCP@~1.1.1
	me-no-dev/ESP Async WebServer@~1.2.3
	ottowinter/AsyncTCP-esphome@1.1.1
	ottowinter/ArduinoJson-esphomelib@~6.15.2

