; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Versuch async Webservers mit Update OTA
default_envs = esp-wrover-kit

[common]
build_type = debug
extra_flags = -O0 -D DEBUG

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -std=c++11  ${common.extra_flags}
build_type = ${common.build_type}
lib_deps = 
	me-no-dev/AsyncTCP@~1.1.1
	me-no-dev/ESP Async WebServer@~1.2.3
	ottowinter/AsyncTCP-esphome@1.1.1
	ottowinter/ArduinoJson-esphomelib@~6.15.2


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = -std=c++11  ${common.extra_flags}
build_type = ${common.build_type}
lib_deps = 
	me-no-dev/AsyncTCP@~1.1.1
	me-no-dev/ESP Async WebServer@~1.2.3
	ottowinter/AsyncTCP-esphome@1.1.1
	ottowinter/ArduinoJson-esphomelib@~6.15.2

