<!doctype html>
<html>
<header>
  <title>LED Controller</title>
  <style>
    body {
      background-color: #f0f0f0;
      color: rgb(0, 0, 119);
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-transform: uppercase;
      font-weight: bolder;
      font-size: larger;
      padding-left: 1em;
      padding-top: 1em;
      width: 85%;
      border-bottom: medium solid rgb(92, 92, 92);
      padding-bottom: .3em;
    }

    h2 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: large;
      padding-left: 1em;
      padding-top: .1em;
      width: 95%;
      border-bottom: thin solid rgb(92, 92, 92);
      padding-bottom: .23em;
    }

    h1:first-letter {
      font-size: x-large;
      color: crimson;
    }

    h2:first-letter {
      font-size: larger;
      color: crimson;
    }

    div.bundle {
      text-align: left;
      border: thin solid gray;
      border-radius: 1em;
      margin: .5em;
      padding: 1em;
      min-width: 30em;
      max-width: 45em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div.bundle span {
      padding-top: .8em;
      margin-bottom: .3em;
      float: left;
      width: 30%;
    }

    input,
    select {
      border: thin solid gray;
      border-radius: .2em;
      padding: .8em;
    }

    input:hover,
    select:hover {
      border: thin solid darkgreen;
    }

    input:focus,
    div.bundle select:focus {
      color: rgb(3, 4, 90);
      background-color: rgb(239, 246, 170);
    }

    input[type="button"]:focus {
      background-color: rgba(251, 251, 251, 0);
    }

    input[type="button"]:hover {
      border: thin solid red;
    }

    div.bundle input,
    div.bundle select {
      width: 65%;
      margin-bottom: .5em;
    }

    div.bundle input[type="button"] {
      width: 98%;
    }

    div.bundle input[type="checkbox"] {
      width: 5em;
    }

    /*kleine Displays*/
    @media all and (max-width: 75em) {
      body {
        font-size: xx-large;
      }

      h1 {
        font-size: xxx-large;
      }

      h1:first-letter,
      h2:first-letter {
        font-size: xxx-large;
      }

      h2 {
        font-size: xx-large;
      }

      input,
      select {
        font-size: xx-large;
      }

      div.bundle span {
        float: none;
        text-align: right;
        width: 100%;
      }

      div.bundle input,
      div.bundle select {
        margin-top: .4em;
        margin-bottom: .8em;
        border-radius: .4em;
        padding: 1em;
        width: 95%;
      }

      div.bundle input[type="button"] {
        margin-top: 1.2em;
        width: 98.5%;
      }
    }

    /* switche ende*/
  </style>
  <script>
    var lastChange = 10;
    var busyLock = 10;
    var busyLockStart = 30;

    function init_page() {

      setInterval(function () {
        if (lastChange > 0) { lastChange-- };
        if (busyLock > 0) { busyLock-- };
      }, 500);
    }

    function save_wlan() {

    }

    function save_fw_access() {
      var access_uid = null;
      var access_password = null;

      var elem = document.getElementById('fw_access_uid');
      if (elem) {
        if (elem.value > 0) {
          access_uid = elem.value;
        }
      }
      var elem = document.getElementById('fw_access_password');
      if (elem) {
        if (elem.value > 0) {
          access_uid = elem.value;
        }
      }

    }

    function save_pwm_config() {
      var pwm_res = null;
      var pwm_freq = null;
      var pwm_inv = null;
      var elem = null;

      var elem = document.getElementById('pwm_resolution');
      if (elem) {
        if (elem.value > 0) {
          pwm_res = elem.value;
        }
      }
      elem = document.getElementById('pwm_freq');
      if (elem) {
        if (elem.value && elem.value >= 500 && elem.value <= 10000) {
          pwm_freq = elem.value;
        }
      }
      elem = document.getElementById('pwm_inverse');
      if (elem) {
        //pwm_inv = elem.value;
        if (elem.value == "true" || elem.value == "false") {
          pwm_inv = elem.value;
        }
      }
      var xhr = new XMLHttpRequest();
      var url = '/rest/pwm';
      xhr.open('POST', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var json = JSON.parse(xhr.responseText);
          console.log('response from controller:');
          console.log('pwm resolution: ' + json.pwm_res);
          console.log('pwm frequence: ' + json.pwm_freq);
          console.log('pwm invers: ' + json.pwm_inv);
          console.log('status: ' + json.status);
        }
      };
      var data = JSON.stringify({ 'pwm_res': pwm_res, 'pwm_freq': pwm_freq, 'pwm_inv': pwm_inv });
      console.debug(data);
      xhr.send(data);
    }
  </script>
</header>

<body onload="init_page()" id="color_picker_area">
  <h1>Config Page</h1>

  <div class="bundle" id="wlan_acces_form">
    <h2>WLAN Access</h2>

    <span><label for="wlan_access_ssid">SSID:</label></span>
    <input type="input" id="wlan_access_ssid" name="wlan_access_ssid" value="" placeholder="Your WLAN SSID" />

    <span><label for="wlan_access_passwd">WLAN Password:</label></span>
    <input type="password" id="wlan_access_passwd" name="wlan_access_passwd" value=""
      placeholder="Your WLAN Password" />

    <span><label for="wlan_ndns_hostname">mDNS Hostname:</label></span>
    <input type="input" id="wlan_ndns_hostname" name="wlan_ndns_hostname" value=""
      placeholder="This Hostname (w.o. domain)" />

    <input type="button" value="[SAVE WLAN]" onclick="save_wlan();">
  </div>

  <div class="bundle" id="update_acces_form">
    <h2>Firmware Config Access</h2>

    <span><label for="fw_access_uid">Username:</label></span>
    <input type="input" id="fw_access_uid" name="fw_access_uid" value="" placeholder="Username for Access" />

    <span><label for="fw_access_password">Password:</label></span>
    <input type="password" id="fw_access_password" name="fw_access_password" value=""
      placeholder="Password for Access" />
    <input type="button" value="[SAVE ACCESS]" onclick="save_fw_access();">
  </div>


  <div class="bundle">
    <h2>Hardware PWM Properties</h2>

    <span><label for="pwm_resolution">Resolution:</label></span>
    <select name="pwm_resolution" id="pwm_resolution" size="1">
      <option value="0">--- do not set ---</option>
      <option value="8">08 Bits</option>
      <option value="10">10 Bits</option>
      <option value="12">12 Bits</option>
      <option value="15">15 Bits</option>
    </select>

    <span><label for="pwm_freq">Frequence:</label></span>
    <input type="number" id="pwm_freq" name="pwm_freq" value="" placeholder="set Freq (Hz)" />

    <span><label for="pwm_inverse">Inverse PWM:</label></span>
    <select name="pwm_inverse" id="pwm_inverse" size="1">
      <option value="">--- do not set ---</option>
      <option value="true">inverse PWM signal</option>
      <option value="false">not inverse PWM signal</option>
    </select>

    <input type="button" value="[SAVE PWM]" onclick="save_pwm_config();">

  </div>


  <div style="margin-top: 5em;"></div>




</body>

</html>