<!doctype html>
<html>
<header>
  <title>LED Controller</title>
  <style>
    body {
      background-color: #f0f0f0;
      color: rgb(0, 0, 119);
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      padding: 1em;
      border: 1px solid gray;
      color: gray;
      font-weight: bold;
      border-radius: .2em;
    }

    a:hover {
      background-color: silver;
      color: rgb(0, 0, 119);
    }

    a:active {
      border: 2px solid red;
      background-color: rgb(241, 122, 122);
      color: rgb(0, 0, 119);
    }

    div.complete {
      margin: 0;
      position: absolute;
      top: 50%;
      width: 100%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    div.workarea,
    div.linkarea {
      margin-top: 1em;
      text-align: center;
    }

    div.linkarea {
      margin-top: 2.5em;
    }

    /* switche */
    .switch {
      position: relative;
      display: inline-block;
      width: 85%;
      min-width: 1em;
      height: 3em;
      margin-bottom: 1em;
      margin-left: 1%;
      margin-right: 1%;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      border-radius: .2em;
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 2.3em;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: rgb(0, 56, 240);
      -webkit-transition: .4s;
      transition: .4s;
    }


    input:checked+.slider {
      background-color: #6db466;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #21f33d;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /*color picker*/
    input.color_picker {
      border-radius: .2em;
      width: 45%;
      height: 5em;
      padding: .6em;
    }

    label.color_picker {
      font-weight: bold;
    }


    /*kleine Displays*/
    @media all and (max-width: 75em) {
      a {
        padding: 2em;
        font-weight: bold;
        border-radius: .4em;
      }

      div.workarea {
        margin-top: 2.6em;
      }

      div.linkarea {
        margin-top: 5em;
        font-size: 2em
      }

      .switch {
        width: 85%;
        min-width: 1em;
        height: 9em;
        margin-bottom: 1em;
        margin-left: 1%;
        margin-right: 1%;
      }

      .slider {
        border-radius: .4em;
      }

      .slider:before {
        height: 8.4em;
      }

      /*color picker*/
      input.color_picker {
        border-radius: .4em;
        width: 75%;
        height: 10em;
        padding: .6em;

      }

      label.color_picker {
        font-size: 4em
      }

    }

    /* switche ende*/
  </style>
  <script>
    var lastChange = 10;
    var busyLock = 10;
    var busyLockStart = 30;
    var colorReload = 0;
    var currentColor = 0;

    function init_page() {
      getColorFromController();
      var elem = document.getElementById('led_standby_checkbox');
      if (elem) {
        elem.onclick = function () { setStandby(!this.checked) };
      }
      elem = document.getElementById("color_picker");
      if (elem) {
        elem.addEventListener("input", colorInput, false);
        elem.addEventListener("change", colorChange, false);
      }
      setInterval(function () {
        if (lastChange > 0) { lastChange-- };
        if (busyLock > 0) { busyLock-- };
        colorReload += 1;
        if (busyLock <= 0 && (colorReload % 8 > 0)) {
          getColorFromController();
        }

      }, 500);
    }

    function varToHex(rgb) {
      var hex = Number(rgb).toString(16);
      if (hex.length < 2) {
        hex = "0" + hex;
      }
      return hex;
    }

    function getColorFromController() {
      elem = document.getElementById("color_picker");
      if (elem) {
        busyLock = busyLockStart;
        var xhr = new XMLHttpRequest();
        var url = '/rest/led';
        xhr.open('GET', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var json = JSON.parse(xhr.responseText);
            if (json.rgbw) {
              red_val = Math.round((parseFloat(json.rgbw.red) * 255.0) / 100.0);
              green_val = Math.round((parseFloat(json.rgbw.green) * 255.0) / 100.0);
              blue_val = Math.round((parseFloat(json.rgbw.blue) * 255.0) / 100.0);
              colorValue = "#" + varToHex(red_val) + varToHex(green_val) + varToHex(blue_val);
              if (currentColor != colorValue) {
                currentColor = colorValue;
                elem.value = colorValue;
                console.log("recived color: <" + colorValue + ">")
              }
            }
            busyLock = 0;
          }
        };
        xhr.send();
      }
    }


    function colorChange(elem) {
      console.debug("color entry change");
      lastChange = 0;
      busyLock = 0;
      colorInput(elem);
      document.getElementById("color_picker_area").style.backgroundColor = /*"#f0f0f0";*/ "initial";
    }

    function colorInput(elem) {
      var theColor = elem.target.value;
      console.debug("color entry input: " + theColor);
      document.getElementById("color_picker_area").style.backgroundColor = theColor;
      // nur alle 0.5 Sekunden zulassen
      if (lastChange > 0 || busyLock > 0) {
        return;
      }
      lastChange = 1;
      /*hex string to int*/
      var rgbColor = parseInt(theColor.substring(1), 16);
      // change to rgb signle values */
      red_val = (((rgbColor & 0xff0000) >> 16) * 100.0) / 255.0;
      green_val = (((rgbColor & 0x00ff00) >> 8) * 100.0) / 255.0;
      blue_val = ((rgbColor & 0x0000ff) * 100.0) / 255.0;
      white_val = Math.min(red_val, green_val, blue_val);
      console.debug("rgbw color: " + red_val.toFixed(2) + ", " + green_val.toFixed(2) + ", " + blue_val.toFixed(2) + ", " + white_val.toFixed(2));
      set_rgbw(red_val.toFixed(2), green_val.toFixed(2), blue_val.toFixed(2), white_val.toFixed(2))
    }

    function setStandby(is_stb) {
      var xhr = new XMLHttpRequest();
      var url = '/rest/led';
      var stb = 'true';
      if (is_stb == false) {
        stb = 'false';
      }
      xhr.open('POST', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var json = JSON.parse(xhr.responseText);
          console.debug('standby:' + json.standby + ', error:' + json.error);
        }
      };
      var data = JSON.stringify({ 'set_standby': stb });
      console.debug(data);
      xhr.send(data);
    }

    function set_rgbw(r, g, b, w) {
      busyLock = busyLockStart;
      var xhr = new XMLHttpRequest();
      var url = '/rest/led';
      xhr.open('POST', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var json = JSON.parse(xhr.responseText);
          console.debug('response from controller:' + json.set_rgbw);
          busyLock = 0;
        }
      };
      var data = JSON.stringify({ 'set_rgbw': { "red": r, "green": g, "blue": b, "white": w } });
      console.debug(data);
      xhr.send(data);
    }
  </script>
</header>

<body onload="init_page()" id="color_picker_area">
  <div class="complete">
    <div class="workarea">
      <label class="color_picker" for="led_standby_checkbox">LED STANDBY</label>
      <br />
      <label class="switch">
        <input type="checkbox" id="led_standby_checkbox" checked>
        <span class="slider"></span>
      </label>
    </div>
    <div class="workarea">
      <label class="color_picker" for="color_picker">LED COLOR</label>
      <br />
      <input class="color_picker" type="color" id="color_picker" name="color_picker" value="#b0b0b0">
    </div>
    <div class="linkarea">
      <a href="/rest/config" target="_self">[ CONTROLLER CONFIG ]</a>
    </div>
  </div>
</body>

</html>